PORT=5000
MONGO_URI=mongodb+srv://ashwini:test1234@cluster0.k5s4oaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=JobBoard <noreply@jobboard.com>
